<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
    .footer {
        /*
        position: fixed; For fixed header at bottom
        */
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #465E77;
  color: white;
  text-align: center;
}

.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #465E77;
}
.footer .col {
  width: 150px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: white;
  text-decoration: underline;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: white;
  font-size: 12px;
  text-align: left;
  margin-left: 10px;
  font-family: inherit;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    margin: 0 0 0 45%;
  }
}
@media only screen and (max-width: 1139px) {
  .contain {
    width: 1000px;
    display: block;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {

    .contain {
      width: 400px;
    }
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      text-align: left;
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
</style>

<body>
        
<div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Home</h1>
          <ul>
            
          </ul>
        </div>
        <div class="col">
          <h1>Products</h1>
          <ul>
            <li>Order Manager</li>
            <li>Return Manager</li>
          </ul>
        </div>
        <div class="col">
          <h1>Solutions</h1>
          <ul>
            
          </ul>
        </div>
        <div class="col">
          <h1>About Us</h1>
          <ul>
            <li>Team</li>
            <li>Careers</li>
            <li>Testimonals</li>
          </ul>
        </div>
        <div class="col">
          <h1>Contact Us</h1>
          <ul>

          </ul>
        </div>
      <div class="clearfix"></div>
      </div>
      </div>
</body>
</html>