<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
    .header {
    padding: 15px;
    background: #465E77;
    color: white;
    }

    .headerImg {
        width: 7%;
        float: left;
        margin: 10px 0;
    }

    nav{
      text-align: right;
      display: inline-block;
      }
      .menu{
      display: inline-block;
      margin: 0;
      }
      .menu > li{
        list-style-type: none;
      float: left;
      color: white;
      width: 140px;
      height: 40px;
      line-height: 40px;
      background: 3465E77;
      cursor: pointer;
      font-size: 17px;
      }
      .sub-menu{
      transform: scale(0);
      transform-origin: top center;
      transition: all 300ms ease-in-out;
      }
      .sub-menu li{
        list-style-type: none;
      font-size: 14px;
      background: rgba(0,0,0, 0.8);
      padding: 8px 0;
      color: white;
      border-bottom: 1px solid rgba(255,255,255, 0.2);
      transform: scale(0);
      transform-origin: top center;
      transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child{
      border-bottom: 0;
      }
      .sub-menu li:hover{
      background: black;
      }
      .menu > li:hover {
          text-decoration: underline;
      }
      .menu > li:hover .sub-menu li{
      transform: scale(1);
      }
      .menu > li:hover .sub-menu{
      transform: scale(1);
      }

      @media only screen and (max-width: 500px) {
        .notPresentInMobile {
          display: none;
        }

        .headerImg {
          float: none;
          width: 20%;
        }
      }
</style>
<body>
    <header class="header">
        <img class="headerImg" src="./assets/logo3_@2x.png" />

        <nav class="notPresentInMobile">
                <ul class="menu">
                  <li>
                    Home
                    <ul class="sub-menu">
                        <li>Dummy Content</li>
                        <li>Dummy Content</li>
                    </ul>
                  </li>
                  <li>
                    Products
                    <ul class="sub-menu">
                        <li>Dummy Content</li>
                        <li>Dummy Content</li>
                    </ul>
                  </li>
                  <li>
                    Solution
                    <ul class="sub-menu">
                        <li>Dummy Content</li>
                        <li>Dummy Content</li>
                    </ul>
                  </li>
                  <li>
                    About us
                    <ul class="sub-menu">
                        <li>Dummy Content</li>
                        <li>Dummy Content</li>
                    </ul>
                  </li>
                  <li>
                    Contact Us
                    <ul class="sub-menu">
                      <li>Dummy Content</li>
                      <li>Dummy Content</li>
                    </ul>
                  </li>
                </ul>
              </nav>
    </header>
</body>
</html>