<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
  .display-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .float {
    float: right;
  }

  .color {
    background-color: #F8F8F8;
  }

  .box {
    background-color: white;
    width: 400px;
    margin: 2%;
    border: 1px transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .btn {
    border: none;
    background-color: #9BB6E6;
    box-shadow: 8px 8px #F2F2F2;
    width: 170px;
    height: 35px;
    text-align: right;
    padding-right: 3%;
    margin-bottom: 4%;
  }

  h5 {
    text-align: center;
    color: #30C7CF;
  }

  p {
    font-family: 'Segoe UI';
    font-size: 20px;
  }

  .smallDiv {
    margin: 5%;
  }

  .smallBox {
    border-radius: 10px;
    background-color: white;
    width: 20%;
    margin: 2%;
    border: 1px transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .width2 {
    width: 20%;
  }

  .width1 {
    width: 17.5%;
  }

  @media only screen and (max-width: 500px) {
  
  .width1 {
    width: 98%;
  }

  .width2 {
    width: 98%;
  }

  .width3 {
    width: 98% !important;
  }

  .p2 {
    max-width: 98% !important;
  }

  .smallBox {
    width: 98% !important;
  }
}

  .width3
  {
    width: 30.8%;
  }
  .color2 {
    background-color: #F5F8FF;
  }

  .curveBox {
    padding-left: 1%;
    box-shadow: 0px 0.5px #707070;
    border-radius: 34px;
    margin-left: 2%;
    background-color: white;
  }

  .p2 {
    margin-left: 2%;
    max-width: 38%;
  }

  .gray-text {
    color: #707070;
  }

  .black {
    color: black;
  }

  .anotherBox {
    padding: 1%;
    margin: 2%;
    width: 300px;
    border-top-width: 0px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-style: solid;
    border-color: #F8F8F8;

  }


  .margin-left {
    margin-left: 2%;
  }
</style>
<script>
  function includeHTML(href) {
    if (href) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4) {
          if (this.responseURL.includes("Header.html")) {
            if (this.status == 200) { document.getElementById("header").innerHTML = this.responseText; }
            if (this.status == 404) { document.getElementById("header").innerHTML = "Page not found."; }
          } else if (this.responseURL.includes("Footer.html")) {
            if (this.status == 200) { document.getElementById("footer").innerHTML = this.responseText; }
            if (this.status == 404) { document.getElementById("footer").innerHTML = "Page not found."; }
          }
        }
      }
      xhttp.open("GET", href, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  };
</script>

<body>
  <script>
    includeHTML("Header.html");
    includeHTML("Footer.html");
  </script>
  <div id="header"></div>

  <div class="color display-flex">
    <div class="box">
      <div class="smallDiv">
        <p>Started in late 2018, we are a small but smart and comitted team
          and who know the space like no-one else and will do whatever it
          takes to make our client engagments very successful.
        </p>
        <button class="btn float">About</button>
      </div>
    </div>

    <div class="box">
      <div class="smallDiv">
        <p>We are working with the leading retail chains going
          digital as well as digital native enterprise
          partnering with them to build scalable and agile
          fulfillment solutions.
        </p>
        <br>
        <button class="btn float">Testimonials</button>
      </div>
    </div>

    <div class="box">
      <div class="smallDiv">
        <p>Our cost effective and agile approach to business technology
          that leverages open source tech and agile architectures delivers functionally rich,
          faster to production and maintainable systems.

        </p>
        <button class="btn float">Ways of Working</button>
      </div>
    </div>
  </div>

  <div>
    <div>
      <p class="width1 curveBox">Specialised Point Solutions</p>
    </div>
    <div>
      <p class="p2 gray-text">If your legacy Order Management solution is not scaling up
        to new needs for any of below reasons, our solutions can help you
      </p>
    </div>
    <div class="display-flex">
      <div class="anotherBox">
        <h5>Fulfillment</h5>
        <img width="275px" height="150px" src="payment.png">
        <p>Execute store fulfillment, shipment
          or cross-docking operations
        </p>
      </div>
      <div class="anotherBox">
        <h5>Payments</h5>
        <img width="275px" height="150px" src="payment.png">
        <p>Execute store fulfillment, shipment
          or cross-docking operations
        </p>
      </div>
      <div class="anotherBox">
        <h5>Customer Promise</h5>
        <img width="275px" height="150px" src="payment.png">
        <p>Execute store fulfillment, shipment
          or cross-docking operations
        </p>
      </div>
      <div class="anotherBox">
        <h5>Returns</h5>
        <img width="275px" height="150px" src="payment.png">
        <p>Execute store fulfillment, shipment
          or cross-docking operations
        </p>
      </div>
    </div>
  </div>

  <div class="color2">
    <div>
      <p class="width2 curveBox">End to End Order Management</p>
    </div>
    <div>
      <p class="p2 black">
        We can help you build a complete promise, order management and fulfillment
        solution for your digital needs leveraging our complete suite of microservices.
        Our solution can meet complex business requirements, quickly enhanced for
        your differentiated needs and deployed within months.
      </p>
    </div>
    <div>
      <div class="display-flex">
        <div class="smallBox">
          <p>Customer Promise</p>
        </div>
        <div class="smallBox">
          <p>Order Manager</p>
        </div>
        <div class="smallBox">
          <p>Payments and Invoicing</p>
        </div>
        <div class="smallBox">
          <p>Fulfillment Orchestration</p>
        </div>
      </div>
      <div class="display-flex">
        <div class="smallBox">
          <p>Customer Promise</p>
        </div>
        <div class="smallBox">
          <p>Order Manager</p>
        </div>
        <div class="smallBox">
          <p>Payments and Invoicing</p>
        </div>
        <div class="smallBox">
          <p>Fulfillment Orchestration</p>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div>
      <p class="width3 curveBox">Migrate from Legacy Order Management Systems</p>
    </div>
    <div>
      <p class="margin-left">We can help you devise a strategy and roadmap to migrate from legacy fulfillment systems to a microservices architecture. And then leverage some or all of our 
        microservices in that migration journey.</p>
    </div>
    <div>
      <h5>Iterative Roadmap</h5>
    </div>
  </div>
  <div class="color2">
    <div>
      <p class="width2 curveBox">Tailored Fulfillment Solutions</p>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div id="footer"></div>
</body>